04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 153 ms
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 1 ms
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 50 ms
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 10:07:59 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
04 12, 2023 10:09:56 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@2234ea 检测到了Web应用下的重要文件变化 web.xml~ 
04 12, 2023 10:09:56 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 10:09:56 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 10:09:57 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 13 ms
04 12, 2023 10:09:57 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 118 ms
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 7 ms
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 24 ms
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 12 ms
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 10:58:51 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 114 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 4 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 23 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 11 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:12:33 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 5 ms
04 12, 2023 11:12:48 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:12:48 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 7 ms
04 12, 2023 11:13:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb2
04 12, 2023 11:13:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb2 has finished in 7 ms
04 12, 2023 11:13:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb3
04 12, 2023 11:13:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb3 has finished in 6 ms
04 12, 2023 11:27:07 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1813a4c 检测到了Web应用下的重要文件变化 web.xml~ 
04 12, 2023 11:27:07 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:27:07 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:27:07 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 19 ms
04 12, 2023 11:27:07 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:27:13 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@151eb45 检测到了Web应用下的重要文件变化 web.xml~ 
04 12, 2023 11:27:13 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:27:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:27:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 22 ms
04 12, 2023 11:27:13 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 112 ms
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 25 ms
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 13 ms
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 1 ms
04 12, 2023 11:32:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 143 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 9 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 28 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 15 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 21 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:32:28 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 5 ms
04 12, 2023 11:32:48 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1ddf737 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:32:48 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:32:48 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:32:48 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:32:48 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:32:50 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@172d4d5 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:32:50 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:32:50 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:32:50 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 14 ms
04 12, 2023 11:32:50 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:34:00 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1eb336b 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:34:00 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:34:00 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:34:00 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 10 ms
04 12, 2023 11:34:00 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:34:02 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@911515 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:34:02 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:34:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:34:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 13 ms
04 12, 2023 11:34:02 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 120 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 25 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 12 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 10 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:37:13 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
04 12, 2023 11:37:21 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@9e6711 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:37:21 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:37:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:37:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:37:21 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:37:22 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1a19b84 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:37:22 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:37:22 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:37:22 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 9 ms
04 12, 2023 11:37:22 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:37:31 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1eb336b 检测到了Web应用下的重要文件变化 URLFilter.class 
04 12, 2023 11:37:31 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:37:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 124 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 5 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 27 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 13 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 11 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:38:11 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 3 ms
04 12, 2023 11:38:32 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@9e6711 检测到了Web应用下的重要文件变化 URLFilter.class 
04 12, 2023 11:38:32 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:38:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 135 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 41 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 12 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 34 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:39:28 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 10 ms
04 12, 2023 11:39:31 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1960e22 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:39:31 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:39:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:39:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 9 ms
04 12, 2023 11:39:31 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:39:32 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1bfe3a6 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:39:32 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:39:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:39:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:39:32 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 123 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 25 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 12 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 11 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:43:11 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 3 ms
04 12, 2023 11:43:18 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1ddf737 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:43:18 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:43:18 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:43:18 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:43:18 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:43:20 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@172d4d5 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:43:20 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:43:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:43:20 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 13 ms
04 12, 2023 11:43:20 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 107 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 5 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 24 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 12 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 10 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:44:43 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 3 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 442 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 11 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 35 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 16 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 2 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 2 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 17 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:45:01 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 7 ms
04 12, 2023 11:45:45 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@13c53c0 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:45:45 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:45:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:49:26 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 221474 ms
04 12, 2023 11:49:26 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:49:44 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@159c1c 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:49:44 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:49:44 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:50:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 39146 ms
04 12, 2023 11:50:23 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:50:30 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1dbc021 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:50:30 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:50:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:50:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:50:30 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:50:32 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1f3c865 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:50:32 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:50:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:50:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 9 ms
04 12, 2023 11:50:32 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 114 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 23 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 11 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 1 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 11 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:52:39 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 112 ms
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 149 ms
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 46 ms
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 3 ms
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 3 ms
04 12, 2023 11:53:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 87 ms
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\soft\Java\jdk-8\jre
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
04 12, 2023 11:53:22 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 10 ms
04 12, 2023 11:53:27 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@fed9c7 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:27 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:27 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:27 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 11 ms
04 12, 2023 11:53:27 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:53:29 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1ca83b 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:29 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 13 ms
04 12, 2023 11:53:29 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:53:32 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@15e7030 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:32 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 7 ms
04 12, 2023 11:53:32 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:53:34 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@16d2d41 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:34 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:53:34 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:53:39 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1ae5d2a 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:39 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:39 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 7 ms
04 12, 2023 11:53:39 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:53:40 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@fd8c81 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:40 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:40 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:40 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 7 ms
04 12, 2023 11:53:40 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:53:45 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@126863e 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:45 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:45 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 6 ms
04 12, 2023 11:53:45 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:53:46 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@cd7509 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:53:46 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:53:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:53:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 7 ms
04 12, 2023 11:53:46 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:54:27 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1180f60 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:54:27 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:54:27 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:54:27 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:54:27 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
04 12, 2023 11:54:28 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@108106e 检测到了Web应用下的重要文件变化 HelloServlet.class 
04 12, 2023 11:54:29 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
04 12, 2023 11:54:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
04 12, 2023 11:54:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
04 12, 2023 11:54:29 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
